{
  "name": "@wedding-builder/shared",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "description": "Shared code for wedding invitation builder (layouts, types, theme)",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./layouts": "./src/layouts/index.ts",
    "./layouts/*": "./src/layouts/*/index.ts",
    "./types": "./src/types/index.ts",
    "./types/*": "./src/types/*.ts",
    "./theme": "./src/theme/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting shared package...'"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.3"
  }
}
