{
  "name": "Sacred Vows - Wedding Invitation Builder",
  "short_name": "Sacred Vows",
  "description": "Create beautiful digital wedding invitations that capture the magic of your love story",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#d4af37",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Create Invitation",
      "short_name": "Create",
      "description": "Start creating a new wedding invitation",
      "url": "/dashboard?action=create",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your invitations",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}

