{
  "name": "@wedding-builder/renderer",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "description": "Static site generator for wedding invitations (Vite SSR)",
  "main": "./dist-ssr/render.js",
  "scripts": {
    "build:ssr": "vite build",
    "build:client": "vite build --config vite.client.config.ts",
    "build": "pnpm run build:ssr && pnpm run build:client",
    "type-check": "tsc --noEmit",
    "render": "node dist-ssr/render.js",
    "watch": "vite build --watch --mode development"
  },
  "dependencies": {
    "@wedding-builder/shared": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.0"
  }
}

