{
  "name": "@wedding-builder/builder",
  "version": "1.0.0",
  "type": "module",
  "description": "Wedding invitation builder UI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "migrate-assets": "node scripts/migrate-assets-to-r2.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:setup": "echo 'Setting up E2E test infrastructure...' && echo 'Ensure Firestore emulator and MinIO are running:' && echo '  docker-compose up -d firestore-emulator minio' && echo '' && echo 'Test infrastructure will be initialized automatically when running tests.'"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/context-zone-peer-dep": "^2.2.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-document-load": "^0.52.0",
    "@opentelemetry/instrumentation-fetch": "^0.52.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.53.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-web": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@tanstack/react-query": "^5.0.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "zone.js": "^0.16.0",
    "zustand": "^5.0.9",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/zxcvbn": "^4.4.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "msw": "^2.0.11",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
